<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1662927073">
  <project timestamp="1662927073">
    <package name="AdrienM\Collection">
      <file name="G:\Dev\Librairies\PHP\PHPCollection\src\Collection.php">
        <class name="AdrienM\Collection\Collection" namespace="AdrienM\Collection">
          <metrics complexity="60" methods="30" coveredmethods="29" conditionals="0" coveredconditionals="0" statements="96" coveredstatements="93" elements="126" coveredelements="122"/>
        </class>
        <line num="46" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="31"/>
        <line num="48" type="stmt" count="31"/>
        <line num="49" type="stmt" count="31"/>
        <line num="50" type="stmt" count="31"/>
        <line num="57" type="method" name="from" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="70" type="method" name="of" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="72" type="stmt" count="7"/>
        <line num="73" type="stmt" count="7"/>
        <line num="75" type="stmt" count="7"/>
        <line num="82" type="method" name="isEmpty" visibility="public" complexity="1" crap="1" count="31"/>
        <line num="84" type="stmt" count="31"/>
        <line num="91" type="method" name="length" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="101" type="method" name="sum" visibility="public" complexity="8" crap="8" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="108" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="119" type="stmt" count="2"/>
        <line num="127" type="method" name="contains" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="137" type="method" name="containsWithRegex" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="149" type="method" name="containsString" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="161" type="method" name="keyExists" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="163" type="stmt" count="15"/>
        <line num="170" type="method" name="keys" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="183" type="method" name="add" visibility="public" complexity="3" crap="3" count="24"/>
        <line num="185" type="stmt" count="24"/>
        <line num="187" type="stmt" count="9"/>
        <line num="189" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="192" type="stmt" count="1"/>
        <line num="194" type="stmt" count="9"/>
        <line num="198" type="stmt" count="17"/>
        <line num="201" type="stmt" count="24"/>
        <line num="210" type="method" name="push" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="212" type="stmt" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="218" type="stmt" count="1"/>
        <line num="227" type="method" name="pushOnlyValues" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="231" type="stmt" count="1"/>
        <line num="240" type="method" name="merge" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="242" type="stmt" count="2"/>
        <line num="243" type="stmt" count="2"/>
        <line num="246" type="stmt" count="2"/>
        <line num="253" type="method" name="flatten" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="255" type="stmt" count="1"/>
        <line num="256" type="stmt" count="1"/>
        <line num="257" type="stmt" count="1"/>
        <line num="258" type="stmt" count="1"/>
        <line num="259" type="stmt" count="1"/>
        <line num="260" type="stmt" count="1"/>
        <line num="262" type="stmt" count="1"/>
        <line num="266" type="stmt" count="1"/>
        <line num="277" type="method" name="replace" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="279" type="stmt" count="2"/>
        <line num="280" type="stmt" count="1"/>
        <line num="283" type="stmt" count="1"/>
        <line num="284" type="stmt" count="1"/>
        <line num="286" type="stmt" count="1"/>
        <line num="289" type="stmt" count="1"/>
        <line num="299" type="method" name="get" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="301" type="stmt" count="2"/>
        <line num="302" type="stmt" count="1"/>
        <line num="305" type="stmt" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="308" type="stmt" count="1"/>
        <line num="316" type="method" name="getAll" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="318" type="stmt" count="12"/>
        <line num="325" type="method" name="getFirst" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="327" type="stmt" count="3"/>
        <line num="329" type="stmt" count="3"/>
        <line num="336" type="method" name="getLast" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="338" type="stmt" count="2"/>
        <line num="346" type="method" name="find" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="348" type="stmt" count="3"/>
        <line num="349" type="stmt" count="3"/>
        <line num="350" type="stmt" count="3"/>
        <line num="354" type="stmt" count="1"/>
        <line num="364" type="method" name="drop" visibility="public" complexity="5" crap="5" count="3"/>
        <line num="366" type="stmt" count="3"/>
        <line num="367" type="stmt" count="1"/>
        <line num="368" type="stmt" count="3"/>
        <line num="370" type="stmt" count="2"/>
        <line num="371" type="stmt" count="2"/>
        <line num="372" type="stmt" count="2"/>
        <line num="378" type="stmt" count="1"/>
        <line num="379" type="stmt" count="1"/>
        <line num="381" type="stmt" count="1"/>
        <line num="384" type="stmt" count="2"/>
        <line num="393" type="method" name="slice" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="395" type="stmt" count="1"/>
        <line num="397" type="stmt" count="1"/>
        <line num="404" type="method" name="purge" visibility="public" complexity="1" crap="1" count="31"/>
        <line num="406" type="stmt" count="31"/>
        <line num="408" type="stmt" count="31"/>
        <line num="416" type="method" name="reverse" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="418" type="stmt" count="1"/>
        <line num="427" type="method" name="map" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="429" type="stmt" count="1"/>
        <line num="431" type="stmt" count="1"/>
        <line num="433" type="stmt" count="1"/>
        <line num="442" type="method" name="filter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="444" type="stmt" count="1"/>
        <line num="446" type="stmt" count="1"/>
        <line num="454" type="method" name="join" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="456" type="stmt" count="1"/>
        <line num="467" type="method" name="__call" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="469" type="stmt" count="5"/>
        <line num="470" type="stmt" count="4"/>
        <line num="474" type="stmt" count="1"/>
        <line num="475" type="stmt" count="1"/>
        <line num="477" type="stmt" count="1"/>
        <metrics loc="479" ncloc="288" classes="1" methods="30" coveredmethods="29" conditionals="0" coveredconditionals="0" statements="96" coveredstatements="93" elements="126" coveredelements="122"/>
      </file>
      <file name="G:\Dev\Librairies\PHP\PHPCollection\src\CollectionException.php">
        <class name="AdrienM\Collection\CollectionException" namespace="AdrienM\Collection">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="2" loc="488" ncloc="297" classes="1" methods="30" coveredmethods="29" conditionals="0" coveredconditionals="0" statements="96" coveredstatements="93" elements="126" coveredelements="122"/>
  </project>
</coverage>
