<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1662928881">
  <project timestamp="1662928881">
    <package name="AdrienM\Collection">
      <file name="G:\Dev\Librairies\PHP\PHPCollection\src\Collection.php">
        <class name="AdrienM\Collection\Collection" namespace="AdrienM\Collection">
          <metrics complexity="60" methods="30" coveredmethods="29" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="87" elements="120" coveredelements="116"/>
        </class>
        <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="31"/>
        <line num="42" type="stmt" count="31"/>
        <line num="43" type="stmt" count="31"/>
        <line num="50" type="method" name="from" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="63" type="method" name="of" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="65" type="stmt" count="7"/>
        <line num="66" type="stmt" count="7"/>
        <line num="68" type="stmt" count="7"/>
        <line num="75" type="method" name="isEmpty" visibility="public" complexity="1" crap="1" count="31"/>
        <line num="77" type="stmt" count="31"/>
        <line num="84" type="method" name="length" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="94" type="method" name="sum" visibility="public" complexity="8" crap="8" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="112" type="stmt" count="2"/>
        <line num="120" type="method" name="contains" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="130" type="method" name="containsWithRegex" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="142" type="method" name="containsString" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="154" type="method" name="keyExists" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="156" type="stmt" count="15"/>
        <line num="163" type="method" name="keys" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="176" type="method" name="add" visibility="public" complexity="3" crap="3" count="24"/>
        <line num="178" type="stmt" count="24"/>
        <line num="180" type="stmt" count="9"/>
        <line num="182" type="stmt" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="186" type="stmt" count="9"/>
        <line num="190" type="stmt" count="17"/>
        <line num="193" type="stmt" count="24"/>
        <line num="202" type="method" name="push" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="204" type="stmt" count="1"/>
        <line num="205" type="stmt" count="1"/>
        <line num="206" type="stmt" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="219" type="method" name="pushOnlyValues" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="221" type="stmt" count="1"/>
        <line num="223" type="stmt" count="1"/>
        <line num="232" type="method" name="merge" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="234" type="stmt" count="2"/>
        <line num="235" type="stmt" count="2"/>
        <line num="238" type="stmt" count="2"/>
        <line num="245" type="method" name="flatten" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="249" type="stmt" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="251" type="stmt" count="1"/>
        <line num="252" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="258" type="stmt" count="1"/>
        <line num="269" type="method" name="replace" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="271" type="stmt" count="2"/>
        <line num="272" type="stmt" count="1"/>
        <line num="275" type="stmt" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="280" type="stmt" count="1"/>
        <line num="290" type="method" name="get" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="292" type="stmt" count="2"/>
        <line num="293" type="stmt" count="1"/>
        <line num="296" type="stmt" count="1"/>
        <line num="298" type="stmt" count="1"/>
        <line num="306" type="method" name="getAll" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="308" type="stmt" count="12"/>
        <line num="315" type="method" name="getFirst" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="317" type="stmt" count="3"/>
        <line num="319" type="stmt" count="3"/>
        <line num="326" type="method" name="getLast" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="328" type="stmt" count="2"/>
        <line num="336" type="method" name="find" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="338" type="stmt" count="3"/>
        <line num="339" type="stmt" count="3"/>
        <line num="340" type="stmt" count="3"/>
        <line num="344" type="stmt" count="1"/>
        <line num="354" type="method" name="drop" visibility="public" complexity="5" crap="5" count="3"/>
        <line num="356" type="stmt" count="3"/>
        <line num="357" type="stmt" count="1"/>
        <line num="358" type="stmt" count="3"/>
        <line num="360" type="stmt" count="2"/>
        <line num="361" type="stmt" count="2"/>
        <line num="362" type="stmt" count="2"/>
        <line num="368" type="stmt" count="1"/>
        <line num="370" type="stmt" count="1"/>
        <line num="373" type="stmt" count="2"/>
        <line num="382" type="method" name="slice" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="384" type="stmt" count="1"/>
        <line num="386" type="stmt" count="1"/>
        <line num="393" type="method" name="purge" visibility="public" complexity="1" crap="1" count="31"/>
        <line num="395" type="stmt" count="31"/>
        <line num="397" type="stmt" count="31"/>
        <line num="405" type="method" name="reverse" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="407" type="stmt" count="1"/>
        <line num="416" type="method" name="map" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="418" type="stmt" count="1"/>
        <line num="420" type="stmt" count="1"/>
        <line num="422" type="stmt" count="1"/>
        <line num="431" type="method" name="filter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="433" type="stmt" count="1"/>
        <line num="435" type="stmt" count="1"/>
        <line num="443" type="method" name="join" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="445" type="stmt" count="1"/>
        <line num="456" type="method" name="__call" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="458" type="stmt" count="5"/>
        <line num="459" type="stmt" count="4"/>
        <line num="463" type="stmt" count="1"/>
        <line num="465" type="stmt" count="1"/>
        <metrics loc="467" ncloc="318" classes="1" methods="30" coveredmethods="29" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="87" elements="120" coveredelements="116"/>
      </file>
      <file name="G:\Dev\Librairies\PHP\PHPCollection\src\CollectionException.php">
        <class name="AdrienM\Collection\CollectionException" namespace="AdrienM\Collection">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="2" loc="476" ncloc="327" classes="1" methods="30" coveredmethods="29" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="87" elements="120" coveredelements="116"/>
  </project>
</coverage>
