<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/home/adrien/Projects/Librairies/PHPCollection/src/Collection.php' => 
  array (
    46 => 
    array (
      0 => 'Tests\\CollectionTest::testIsEmpty',
      1 => 'Tests\\CollectionTest::testDrop',
      2 => 'Tests\\CollectionTest::testLength',
      3 => 'Tests\\CollectionTest::testSum',
      4 => 'Tests\\CollectionTest::testSumWithSubValues',
      5 => 'Tests\\CollectionTest::testContainsValueAndKey',
      6 => 'Tests\\CollectionTest::testGetKeys',
      7 => 'Tests\\CollectionTest::testGetAll',
      8 => 'Tests\\CollectionTest::testGetFirst',
      9 => 'Tests\\CollectionTest::testNullGetFirst',
      10 => 'Tests\\CollectionTest::testGetLast',
      11 => 'Tests\\CollectionTest::testNullGetLast',
      12 => 'Tests\\CollectionTest::testFind',
      13 => 'Tests\\CollectionTest::testEdit',
      14 => 'Tests\\CollectionTest::testPush',
      15 => 'Tests\\CollectionTest::testPushOnlyValues',
      16 => 'Tests\\CollectionTest::testMerge',
      17 => 'Tests\\CollectionTest::testGetValue',
      18 => 'Tests\\CollectionTest::testSlice',
      19 => 'Tests\\CollectionTest::testReverse',
      20 => 'Tests\\CollectionTest::testFilter',
      21 => 'Tests\\CollectionTest::testMap',
      22 => 'Tests\\CollectionTest::testGetException',
      23 => 'Tests\\CollectionTest::testReplaceException',
      24 => 'Tests\\CollectionTest::testDropException',
      25 => 'Tests\\CollectionTest::testAddException',
      26 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    47 => 
    array (
      0 => 'Tests\\CollectionTest::testIsEmpty',
      1 => 'Tests\\CollectionTest::testDrop',
      2 => 'Tests\\CollectionTest::testLength',
      3 => 'Tests\\CollectionTest::testSum',
      4 => 'Tests\\CollectionTest::testSumWithSubValues',
      5 => 'Tests\\CollectionTest::testContainsValueAndKey',
      6 => 'Tests\\CollectionTest::testGetKeys',
      7 => 'Tests\\CollectionTest::testGetAll',
      8 => 'Tests\\CollectionTest::testGetFirst',
      9 => 'Tests\\CollectionTest::testNullGetFirst',
      10 => 'Tests\\CollectionTest::testGetLast',
      11 => 'Tests\\CollectionTest::testNullGetLast',
      12 => 'Tests\\CollectionTest::testFind',
      13 => 'Tests\\CollectionTest::testEdit',
      14 => 'Tests\\CollectionTest::testPush',
      15 => 'Tests\\CollectionTest::testPushOnlyValues',
      16 => 'Tests\\CollectionTest::testMerge',
      17 => 'Tests\\CollectionTest::testGetValue',
      18 => 'Tests\\CollectionTest::testSlice',
      19 => 'Tests\\CollectionTest::testReverse',
      20 => 'Tests\\CollectionTest::testFilter',
      21 => 'Tests\\CollectionTest::testMap',
      22 => 'Tests\\CollectionTest::testGetException',
      23 => 'Tests\\CollectionTest::testReplaceException',
      24 => 'Tests\\CollectionTest::testDropException',
      25 => 'Tests\\CollectionTest::testAddException',
      26 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    48 => 
    array (
      0 => 'Tests\\CollectionTest::testIsEmpty',
      1 => 'Tests\\CollectionTest::testDrop',
      2 => 'Tests\\CollectionTest::testLength',
      3 => 'Tests\\CollectionTest::testSum',
      4 => 'Tests\\CollectionTest::testSumWithSubValues',
      5 => 'Tests\\CollectionTest::testContainsValueAndKey',
      6 => 'Tests\\CollectionTest::testGetKeys',
      7 => 'Tests\\CollectionTest::testGetAll',
      8 => 'Tests\\CollectionTest::testGetFirst',
      9 => 'Tests\\CollectionTest::testNullGetFirst',
      10 => 'Tests\\CollectionTest::testGetLast',
      11 => 'Tests\\CollectionTest::testNullGetLast',
      12 => 'Tests\\CollectionTest::testFind',
      13 => 'Tests\\CollectionTest::testEdit',
      14 => 'Tests\\CollectionTest::testPush',
      15 => 'Tests\\CollectionTest::testPushOnlyValues',
      16 => 'Tests\\CollectionTest::testMerge',
      17 => 'Tests\\CollectionTest::testGetValue',
      18 => 'Tests\\CollectionTest::testSlice',
      19 => 'Tests\\CollectionTest::testReverse',
      20 => 'Tests\\CollectionTest::testFilter',
      21 => 'Tests\\CollectionTest::testMap',
      22 => 'Tests\\CollectionTest::testGetException',
      23 => 'Tests\\CollectionTest::testReplaceException',
      24 => 'Tests\\CollectionTest::testDropException',
      25 => 'Tests\\CollectionTest::testAddException',
      26 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    57 => 
    array (
      0 => 'Tests\\CollectionTest::testPush',
      1 => 'Tests\\CollectionTest::testPushOnlyValues',
      2 => 'Tests\\CollectionTest::testMerge',
      3 => 'Tests\\CollectionTest::testReverse',
      4 => 'Tests\\CollectionTest::testFilter',
      5 => 'Tests\\CollectionTest::testMap',
    ),
    58 => 
    array (
      0 => 'Tests\\CollectionTest::testPush',
      1 => 'Tests\\CollectionTest::testPushOnlyValues',
      2 => 'Tests\\CollectionTest::testMerge',
      3 => 'Tests\\CollectionTest::testReverse',
      4 => 'Tests\\CollectionTest::testFilter',
      5 => 'Tests\\CollectionTest::testMap',
    ),
    60 => 
    array (
      0 => 'Tests\\CollectionTest::testPush',
      1 => 'Tests\\CollectionTest::testPushOnlyValues',
      2 => 'Tests\\CollectionTest::testMerge',
      3 => 'Tests\\CollectionTest::testReverse',
      4 => 'Tests\\CollectionTest::testFilter',
      5 => 'Tests\\CollectionTest::testMap',
    ),
    61 => NULL,
    69 => 
    array (
      0 => 'Tests\\CollectionTest::testIsEmpty',
      1 => 'Tests\\CollectionTest::testDrop',
      2 => 'Tests\\CollectionTest::testLength',
      3 => 'Tests\\CollectionTest::testSum',
      4 => 'Tests\\CollectionTest::testSumWithSubValues',
      5 => 'Tests\\CollectionTest::testContainsValueAndKey',
      6 => 'Tests\\CollectionTest::testGetKeys',
      7 => 'Tests\\CollectionTest::testGetAll',
      8 => 'Tests\\CollectionTest::testGetFirst',
      9 => 'Tests\\CollectionTest::testNullGetFirst',
      10 => 'Tests\\CollectionTest::testGetLast',
      11 => 'Tests\\CollectionTest::testNullGetLast',
      12 => 'Tests\\CollectionTest::testFind',
      13 => 'Tests\\CollectionTest::testEdit',
      14 => 'Tests\\CollectionTest::testPush',
      15 => 'Tests\\CollectionTest::testPushOnlyValues',
      16 => 'Tests\\CollectionTest::testMerge',
      17 => 'Tests\\CollectionTest::testGetValue',
      18 => 'Tests\\CollectionTest::testSlice',
      19 => 'Tests\\CollectionTest::testReverse',
      20 => 'Tests\\CollectionTest::testFilter',
      21 => 'Tests\\CollectionTest::testMap',
      22 => 'Tests\\CollectionTest::testGetException',
      23 => 'Tests\\CollectionTest::testReplaceException',
      24 => 'Tests\\CollectionTest::testDropException',
      25 => 'Tests\\CollectionTest::testAddException',
      26 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    70 => NULL,
    78 => 
    array (
      0 => 'Tests\\CollectionTest::testLength',
    ),
    79 => NULL,
    88 => 
    array (
      0 => 'Tests\\CollectionTest::testSum',
      1 => 'Tests\\CollectionTest::testSumWithSubValues',
    ),
    90 => 
    array (
      0 => 'Tests\\CollectionTest::testSum',
      1 => 'Tests\\CollectionTest::testSumWithSubValues',
    ),
    92 => 
    array (
      0 => 'Tests\\CollectionTest::testSum',
      1 => 'Tests\\CollectionTest::testSumWithSubValues',
    ),
    93 => 
    array (
      0 => 'Tests\\CollectionTest::testSumWithSubValues',
    ),
    95 => 
    array (
      0 => 'Tests\\CollectionTest::testSumWithSubValues',
    ),
    98 => 
    array (
      0 => 'Tests\\CollectionTest::testSum',
    ),
    99 => 
    array (
      0 => 'Tests\\CollectionTest::testSum',
    ),
    104 => 
    array (
      0 => 'Tests\\CollectionTest::testSum',
      1 => 'Tests\\CollectionTest::testSumWithSubValues',
    ),
    105 => NULL,
    114 => 
    array (
      0 => 'Tests\\CollectionTest::testContainsValueAndKey',
    ),
    115 => NULL,
    124 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
      2 => 'Tests\\CollectionTest::testContainsValueAndKey',
      3 => 'Tests\\CollectionTest::testGetKeys',
      4 => 'Tests\\CollectionTest::testEdit',
      5 => 'Tests\\CollectionTest::testPush',
      6 => 'Tests\\CollectionTest::testMerge',
      7 => 'Tests\\CollectionTest::testGetValue',
      8 => 'Tests\\CollectionTest::testReverse',
      9 => 'Tests\\CollectionTest::testMap',
      10 => 'Tests\\CollectionTest::testGetException',
      11 => 'Tests\\CollectionTest::testReplaceException',
      12 => 'Tests\\CollectionTest::testDropException',
      13 => 'Tests\\CollectionTest::testAddException',
    ),
    125 => NULL,
    133 => 
    array (
      0 => 'Tests\\CollectionTest::testGetKeys',
    ),
    134 => NULL,
    146 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
      2 => 'Tests\\CollectionTest::testSum',
      3 => 'Tests\\CollectionTest::testSumWithSubValues',
      4 => 'Tests\\CollectionTest::testContainsValueAndKey',
      5 => 'Tests\\CollectionTest::testGetKeys',
      6 => 'Tests\\CollectionTest::testGetAll',
      7 => 'Tests\\CollectionTest::testGetFirst',
      8 => 'Tests\\CollectionTest::testGetLast',
      9 => 'Tests\\CollectionTest::testFind',
      10 => 'Tests\\CollectionTest::testEdit',
      11 => 'Tests\\CollectionTest::testPush',
      12 => 'Tests\\CollectionTest::testPushOnlyValues',
      13 => 'Tests\\CollectionTest::testMerge',
      14 => 'Tests\\CollectionTest::testGetValue',
      15 => 'Tests\\CollectionTest::testSlice',
      16 => 'Tests\\CollectionTest::testReverse',
      17 => 'Tests\\CollectionTest::testFilter',
      18 => 'Tests\\CollectionTest::testMap',
      19 => 'Tests\\CollectionTest::testAddException',
    ),
    148 => 
    array (
      0 => 'Tests\\CollectionTest::testContainsValueAndKey',
      1 => 'Tests\\CollectionTest::testGetKeys',
      2 => 'Tests\\CollectionTest::testPush',
      3 => 'Tests\\CollectionTest::testMerge',
      4 => 'Tests\\CollectionTest::testGetValue',
      5 => 'Tests\\CollectionTest::testReverse',
      6 => 'Tests\\CollectionTest::testMap',
      7 => 'Tests\\CollectionTest::testAddException',
    ),
    150 => 
    array (
      0 => 'Tests\\CollectionTest::testAddException',
    ),
    151 => 
    array (
      0 => 'Tests\\CollectionTest::testAddException',
    ),
    153 => 
    array (
      0 => 'Tests\\CollectionTest::testAddException',
    ),
    155 => 
    array (
      0 => 'Tests\\CollectionTest::testContainsValueAndKey',
      1 => 'Tests\\CollectionTest::testGetKeys',
      2 => 'Tests\\CollectionTest::testPush',
      3 => 'Tests\\CollectionTest::testMerge',
      4 => 'Tests\\CollectionTest::testGetValue',
      5 => 'Tests\\CollectionTest::testReverse',
      6 => 'Tests\\CollectionTest::testMap',
      7 => 'Tests\\CollectionTest::testAddException',
    ),
    159 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
      2 => 'Tests\\CollectionTest::testSum',
      3 => 'Tests\\CollectionTest::testSumWithSubValues',
      4 => 'Tests\\CollectionTest::testGetAll',
      5 => 'Tests\\CollectionTest::testGetFirst',
      6 => 'Tests\\CollectionTest::testGetLast',
      7 => 'Tests\\CollectionTest::testFind',
      8 => 'Tests\\CollectionTest::testEdit',
      9 => 'Tests\\CollectionTest::testPushOnlyValues',
      10 => 'Tests\\CollectionTest::testGetValue',
      11 => 'Tests\\CollectionTest::testSlice',
      12 => 'Tests\\CollectionTest::testFilter',
    ),
    162 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
      2 => 'Tests\\CollectionTest::testSum',
      3 => 'Tests\\CollectionTest::testSumWithSubValues',
      4 => 'Tests\\CollectionTest::testContainsValueAndKey',
      5 => 'Tests\\CollectionTest::testGetKeys',
      6 => 'Tests\\CollectionTest::testGetAll',
      7 => 'Tests\\CollectionTest::testGetFirst',
      8 => 'Tests\\CollectionTest::testGetLast',
      9 => 'Tests\\CollectionTest::testFind',
      10 => 'Tests\\CollectionTest::testEdit',
      11 => 'Tests\\CollectionTest::testPush',
      12 => 'Tests\\CollectionTest::testPushOnlyValues',
      13 => 'Tests\\CollectionTest::testMerge',
      14 => 'Tests\\CollectionTest::testGetValue',
      15 => 'Tests\\CollectionTest::testSlice',
      16 => 'Tests\\CollectionTest::testReverse',
      17 => 'Tests\\CollectionTest::testFilter',
      18 => 'Tests\\CollectionTest::testMap',
      19 => 'Tests\\CollectionTest::testAddException',
    ),
    163 => NULL,
    173 => 
    array (
      0 => 'Tests\\CollectionTest::testPush',
    ),
    174 => 
    array (
      0 => 'Tests\\CollectionTest::testPush',
    ),
    175 => 
    array (
      0 => 'Tests\\CollectionTest::testPush',
    ),
    179 => 
    array (
      0 => 'Tests\\CollectionTest::testPush',
    ),
    180 => NULL,
    190 => 
    array (
      0 => 'Tests\\CollectionTest::testPushOnlyValues',
    ),
    191 => 
    array (
      0 => 'Tests\\CollectionTest::testPushOnlyValues',
    ),
    194 => 
    array (
      0 => 'Tests\\CollectionTest::testPushOnlyValues',
    ),
    195 => NULL,
    205 => 
    array (
      0 => 'Tests\\CollectionTest::testMerge',
    ),
    206 => 
    array (
      0 => 'Tests\\CollectionTest::testMerge',
    ),
    209 => 
    array (
      0 => 'Tests\\CollectionTest::testMerge',
    ),
    210 => NULL,
    222 => 
    array (
      0 => 'Tests\\CollectionTest::testEdit',
      1 => 'Tests\\CollectionTest::testReplaceException',
    ),
    223 => 
    array (
      0 => 'Tests\\CollectionTest::testEdit',
    ),
    226 => 
    array (
      0 => 'Tests\\CollectionTest::testReplaceException',
    ),
    227 => 
    array (
      0 => 'Tests\\CollectionTest::testReplaceException',
    ),
    229 => 
    array (
      0 => 'Tests\\CollectionTest::testReplaceException',
    ),
    232 => 
    array (
      0 => 'Tests\\CollectionTest::testEdit',
    ),
    233 => NULL,
    244 => 
    array (
      0 => 'Tests\\CollectionTest::testGetValue',
      1 => 'Tests\\CollectionTest::testGetException',
    ),
    245 => 
    array (
      0 => 'Tests\\CollectionTest::testGetValue',
    ),
    248 => 
    array (
      0 => 'Tests\\CollectionTest::testGetException',
    ),
    249 => 
    array (
      0 => 'Tests\\CollectionTest::testGetException',
    ),
    251 => 
    array (
      0 => 'Tests\\CollectionTest::testGetException',
    ),
    253 => NULL,
    261 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testGetAll',
      2 => 'Tests\\CollectionTest::testFind',
      3 => 'Tests\\CollectionTest::testPush',
      4 => 'Tests\\CollectionTest::testPushOnlyValues',
      5 => 'Tests\\CollectionTest::testMerge',
      6 => 'Tests\\CollectionTest::testSlice',
      7 => 'Tests\\CollectionTest::testReverse',
      8 => 'Tests\\CollectionTest::testFilter',
      9 => 'Tests\\CollectionTest::testMap',
    ),
    262 => NULL,
    270 => 
    array (
      0 => 'Tests\\CollectionTest::testGetFirst',
      1 => 'Tests\\CollectionTest::testNullGetFirst',
      2 => 'Tests\\CollectionTest::testEdit',
    ),
    272 => 
    array (
      0 => 'Tests\\CollectionTest::testGetFirst',
      1 => 'Tests\\CollectionTest::testNullGetFirst',
      2 => 'Tests\\CollectionTest::testEdit',
    ),
    273 => NULL,
    281 => 
    array (
      0 => 'Tests\\CollectionTest::testGetLast',
      1 => 'Tests\\CollectionTest::testNullGetLast',
    ),
    282 => NULL,
    291 => 
    array (
      0 => 'Tests\\CollectionTest::testFind',
    ),
    292 => 
    array (
      0 => 'Tests\\CollectionTest::testFind',
    ),
    293 => 
    array (
      0 => 'Tests\\CollectionTest::testFind',
    ),
    297 => 
    array (
      0 => 'Tests\\CollectionTest::testFind',
    ),
    298 => NULL,
    309 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
      2 => 'Tests\\CollectionTest::testDropException',
    ),
    310 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
    ),
    311 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
      2 => 'Tests\\CollectionTest::testDropException',
    ),
    313 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
    ),
    314 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
    ),
    315 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
    ),
    321 => 
    array (
      0 => 'Tests\\CollectionTest::testDropException',
    ),
    322 => 
    array (
      0 => 'Tests\\CollectionTest::testDropException',
    ),
    324 => 
    array (
      0 => 'Tests\\CollectionTest::testDropException',
    ),
    327 => 
    array (
      0 => 'Tests\\CollectionTest::testDrop',
      1 => 'Tests\\CollectionTest::testLength',
    ),
    328 => NULL,
    338 => 
    array (
      0 => 'Tests\\CollectionTest::testSlice',
    ),
    340 => 
    array (
      0 => 'Tests\\CollectionTest::testSlice',
    ),
    341 => NULL,
    349 => 
    array (
      0 => 'Tests\\CollectionTest::testIsEmpty',
      1 => 'Tests\\CollectionTest::testDrop',
      2 => 'Tests\\CollectionTest::testLength',
      3 => 'Tests\\CollectionTest::testSum',
      4 => 'Tests\\CollectionTest::testSumWithSubValues',
      5 => 'Tests\\CollectionTest::testContainsValueAndKey',
      6 => 'Tests\\CollectionTest::testGetKeys',
      7 => 'Tests\\CollectionTest::testGetAll',
      8 => 'Tests\\CollectionTest::testGetFirst',
      9 => 'Tests\\CollectionTest::testNullGetFirst',
      10 => 'Tests\\CollectionTest::testGetLast',
      11 => 'Tests\\CollectionTest::testNullGetLast',
      12 => 'Tests\\CollectionTest::testFind',
      13 => 'Tests\\CollectionTest::testEdit',
      14 => 'Tests\\CollectionTest::testPush',
      15 => 'Tests\\CollectionTest::testPushOnlyValues',
      16 => 'Tests\\CollectionTest::testMerge',
      17 => 'Tests\\CollectionTest::testGetValue',
      18 => 'Tests\\CollectionTest::testSlice',
      19 => 'Tests\\CollectionTest::testReverse',
      20 => 'Tests\\CollectionTest::testFilter',
      21 => 'Tests\\CollectionTest::testMap',
      22 => 'Tests\\CollectionTest::testGetException',
      23 => 'Tests\\CollectionTest::testReplaceException',
      24 => 'Tests\\CollectionTest::testDropException',
      25 => 'Tests\\CollectionTest::testAddException',
      26 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    351 => 
    array (
      0 => 'Tests\\CollectionTest::testIsEmpty',
      1 => 'Tests\\CollectionTest::testDrop',
      2 => 'Tests\\CollectionTest::testLength',
      3 => 'Tests\\CollectionTest::testSum',
      4 => 'Tests\\CollectionTest::testSumWithSubValues',
      5 => 'Tests\\CollectionTest::testContainsValueAndKey',
      6 => 'Tests\\CollectionTest::testGetKeys',
      7 => 'Tests\\CollectionTest::testGetAll',
      8 => 'Tests\\CollectionTest::testGetFirst',
      9 => 'Tests\\CollectionTest::testNullGetFirst',
      10 => 'Tests\\CollectionTest::testGetLast',
      11 => 'Tests\\CollectionTest::testNullGetLast',
      12 => 'Tests\\CollectionTest::testFind',
      13 => 'Tests\\CollectionTest::testEdit',
      14 => 'Tests\\CollectionTest::testPush',
      15 => 'Tests\\CollectionTest::testPushOnlyValues',
      16 => 'Tests\\CollectionTest::testMerge',
      17 => 'Tests\\CollectionTest::testGetValue',
      18 => 'Tests\\CollectionTest::testSlice',
      19 => 'Tests\\CollectionTest::testReverse',
      20 => 'Tests\\CollectionTest::testFilter',
      21 => 'Tests\\CollectionTest::testMap',
      22 => 'Tests\\CollectionTest::testGetException',
      23 => 'Tests\\CollectionTest::testReplaceException',
      24 => 'Tests\\CollectionTest::testDropException',
      25 => 'Tests\\CollectionTest::testAddException',
      26 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    352 => NULL,
    361 => 
    array (
      0 => 'Tests\\CollectionTest::testReverse',
    ),
    362 => NULL,
    372 => 
    array (
      0 => 'Tests\\CollectionTest::testMap',
    ),
    374 => 
    array (
      0 => 'Tests\\CollectionTest::testMap',
    ),
    376 => 
    array (
      0 => 'Tests\\CollectionTest::testMap',
    ),
    377 => NULL,
    387 => 
    array (
      0 => 'Tests\\CollectionTest::testFilter',
    ),
    389 => 
    array (
      0 => 'Tests\\CollectionTest::testFilter',
    ),
    390 => NULL,
    402 => 
    array (
      0 => 'Tests\\CollectionTest::testGetFirst',
      1 => 'Tests\\CollectionTest::testNullGetFirst',
      2 => 'Tests\\CollectionTest::testGetLast',
      3 => 'Tests\\CollectionTest::testNullGetLast',
      4 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    403 => 
    array (
      0 => 'Tests\\CollectionTest::testGetFirst',
      1 => 'Tests\\CollectionTest::testNullGetFirst',
      2 => 'Tests\\CollectionTest::testGetLast',
      3 => 'Tests\\CollectionTest::testNullGetLast',
    ),
    407 => 
    array (
      0 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    408 => 
    array (
      0 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    410 => 
    array (
      0 => 'Tests\\CollectionTest::testUnknownMethodException',
    ),
    411 => NULL,
  ),
  '/home/adrien/Projects/Librairies/PHPCollection/src/CollectionException.php' => 
  array (
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => -1,
  ),
  'Tests\\CollectionTest::testIsEmpty' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testDrop' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testLength' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testSum' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testSumWithSubValues' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testContainsValueAndKey' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testGetKeys' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testGetAll' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testGetFirst' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testNullGetFirst' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testGetLast' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testNullGetLast' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testFind' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testEdit' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testPush' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testPushOnlyValues' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testMerge' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testGetValue' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testSlice' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testReverse' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testFilter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testMap' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testGetException' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testReplaceException' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testDropException' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testAddException' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'Tests\\CollectionTest::testUnknownMethodException' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/home/adrien/Projects/Librairies/PHPCollection/src/Collection.php' => true,
  '/home/adrien/Projects/Librairies/PHPCollection/src/CollectionException.php' => true,
));

return $coverage;